PORT=5100
REDIS_URL=redis://redis:6379
WEATHER_API_KEY=V3KRKFT57KX5KGE7AUMDRFAM4
WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline
CACHE_TTL_SECONDS=28800  # 8 hours